# system-design

./: README.md
parking-lot-management/: Readme.md  pom.xml
parking-lot-management/src/main/java/com/kodtodya/practice/parking/: ParkingLotManagementApplication.java
parking-lot-management/src/main/java/com/kodtodya/practice/parking/enums/: VehicleType.java
parking-lot-management/src/main/java/com/kodtodya/practice/parking/exception/: NoParkingSlotAvailableException.java  NoVehicleParkedException.java  ParkingFullException.java
parking-lot-management/src/main/java/com/kodtodya/practice/parking/model/: ParkingSlot.java  Ticket.java  Vehicle.java
parking-lot-management/src/main/java/com/kodtodya/practice/parking/repository/: ParkingSlotRepository.java  TicketRepository.java  VehicleRepository.java
parking-lot-management/src/main/java/com/kodtodya/practice/parking/service/: BillService.java  BillServiceImpl.java  ParkingService.java  ParkingServiceImpl.java  TicketService.java  TicketServiceImpl.java
parking-lot-management/src/main/resources/: application.properties
