# infra-config
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
# default path: h2-console
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

#spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

# parking slot config
parking.levels=1
parking.level.slots.2wheeler= 10
parking.level.slots.4wheeler = 5

parking.charges.weekday.2wheeler=10
parking.charges.weekday.4wheeler=20
parking.charges.weekend.2wheeler=20
parking.charges.weekend.4wheeler=40